m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/ALU/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1567572436
!i10b 1
!s100 ehjUGJnRhRCWihfg?nTz32
I=kQjJDZ9F5dTbA6GI@mEe0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1567567992
8D:/Escritorio/ALU/adder.sv
FD:/Escritorio/ALU/adder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1567572435.000000
!s107 D:/Escritorio/ALU/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/adder.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Escritorio/ALU
Z8 tCvgOpt 0
vand_gate
R1
Z9 !s110 1567572435
!i10b 1
!s100 gSi:`odPHSU:>b;mhZd8F3
IV^Y>O7Y9KUeZcQ2CF>^X:1
R3
!s105 and_gate_sv_unit
S1
R0
w1567531401
8D:/Escritorio/ALU/and_gate.sv
FD:/Escritorio/ALU/and_gate.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Escritorio/ALU/and_gate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/and_gate.sv|
!i113 1
R6
R7
R8
vdivision
R1
R9
!i10b 1
!s100 =A5ziWc;mUDjN:>`1IKF91
ImLgdoE8l]9]^_@JMDE`?E3
R3
!s105 division_sv_unit
S1
R0
w1567531397
8D:/Escritorio/ALU/division.sv
FD:/Escritorio/ALU/division.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Escritorio/ALU/division.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/division.sv|
!i113 1
R6
R7
R8
vmultiplicacion
R1
R9
!i10b 1
!s100 ABafz1LTa<z=Nha=a>lfg2
I=Km=:4I2hDfm37R8L[>2<1
R3
!s105 multiplicacion_sv_unit
S1
R0
w1567531437
8D:/Escritorio/ALU/multiplicacion.sv
FD:/Escritorio/ALU/multiplicacion.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Escritorio/ALU/multiplicacion.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/multiplicacion.sv|
!i113 1
R6
R7
R8
vMuxAritmetico
R1
R2
!i10b 1
!s100 ofQFkK2=_D0MX_f4SIP4G1
IZ407R5Xnoe4XAUdZIA0_I0
R3
!s105 MuxAritmetico_sv_unit
S1
R0
w1567568474
8D:/Escritorio/ALU/MuxAritmetico.sv
FD:/Escritorio/ALU/MuxAritmetico.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1567572436.000000
!s107 D:/Escritorio/ALU/MuxAritmetico.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/MuxAritmetico.sv|
!i113 1
R6
R7
R8
n@mux@aritmetico
vMuxLogico
R1
R2
!i10b 1
!s100 a7QA@BaXA?7gf<z^QRjQ@3
I7=N0XkS]lD_6j5_9PJn0Y1
R3
!s105 MuxLogico_sv_unit
S1
R0
w1567568481
8D:/Escritorio/ALU/MuxLogico.sv
FD:/Escritorio/ALU/MuxLogico.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/Escritorio/ALU/MuxLogico.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/MuxLogico.sv|
!i113 1
R6
R7
R8
n@mux@logico
vMuxOperaciones
R1
Z11 !s110 1567572434
!i10b 1
!s100 LoWJU>ABn=5U3Z?3^]9nH3
I:>VZioEUL0C;@nPVUo>Y03
R3
!s105 MuxOperaciones_sv_unit
S1
R0
w1567572294
8D:/Escritorio/ALU/MuxOperaciones.sv
FD:/Escritorio/ALU/MuxOperaciones.sv
L0 4
R4
r1
!s85 0
31
Z12 !s108 1567572434.000000
!s107 D:/Escritorio/ALU/MuxOperaciones.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/MuxOperaciones.sv|
!i113 1
R6
R7
R8
n@mux@operaciones
vor_gate
R1
R9
!i10b 1
!s100 nIb2^YgC:dW8d814>bQ_B1
IJac7PfM[1N>bld]W5bAce3
R3
!s105 or_gate_sv_unit
S1
R0
w1567531431
8D:/Escritorio/ALU/or_gate.sv
FD:/Escritorio/ALU/or_gate.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 D:/Escritorio/ALU/or_gate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/or_gate.sv|
!i113 1
R6
R7
R8
vsubstractor
R1
R11
!i10b 1
!s100 7eP8fU=O>;H1ce=9m=P8W0
IX<Y1HN_UQfm56ZIn]E2;W2
R3
!s105 substractor_sv_unit
S1
R0
w1567531388
8D:/Escritorio/ALU/substractor.sv
FD:/Escritorio/ALU/substractor.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 D:/Escritorio/ALU/substractor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/substractor.sv|
!i113 1
R6
R7
R8
vtestALU
R1
R2
!i10b 1
!s100 P`36GU;CBJdP8gmbDaff90
IX2L<]?8[dCa89SQ=aM`2d1
R3
!s105 testALU_sv_unit
S1
R0
w1567572391
8D:/Escritorio/ALU/testALU.sv
FD:/Escritorio/ALU/testALU.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/Escritorio/ALU/testALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/testALU.sv|
!i113 1
R6
R7
R8
ntest@a@l@u
vxor_gate
R1
R11
!i10b 1
!s100 _1^S^G5jMaADcBQjTnfLA1
IdLe8gQbhVaSJ5ioUPcXn[0
R3
!s105 xor_gate_sv_unit
S1
R0
w1567531405
8D:/Escritorio/ALU/xor_gate.sv
FD:/Escritorio/ALU/xor_gate.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 D:/Escritorio/ALU/xor_gate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/xor_gate.sv|
!i113 1
R6
R7
R8
