m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/ALU/simulation/modelsim
vregistro
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1568043059
!i10b 1
!s100 4l?:gbTijCbY?H:g7_BMP0
If9AeUja@Qi6?8Z9J6_fUA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 registro_sv_unit
S1
R0
w1568042952
8D:/Escritorio/ALU/registro.sv
FD:/Escritorio/ALU/registro.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1568043059.000000
!s107 D:/Escritorio/ALU/registro.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/registro.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+D:/Escritorio/ALU
Z7 tCvgOpt 0
vtestRegistro
R1
!s110 1568043060
!i10b 1
!s100 6P_1lNb2oV>Oc<nbfGed_0
IXceGA>Ff3[k]iOM8iD3b90
R2
!s105 testRegistro_sv_unit
S1
R0
w1568042995
8D:/Escritorio/ALU/testRegistro.sv
FD:/Escritorio/ALU/testRegistro.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Escritorio/ALU/testRegistro.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Escritorio/ALU|D:/Escritorio/ALU/testRegistro.sv|
!i113 1
R5
R6
R7
ntest@registro
