// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/09/2019 11:10:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MuxOperaciones (
	A,
	B,
	selector,
	operacion,
	result,
	outResult);
input 	[2:0] A;
input 	[2:0] B;
input 	[2:0] selector;
input 	operacion;
output 	[3:0] result;
output 	[6:0] outResult;

// Design Ports Information
// result[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outResult[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacion	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \selector[0]~input_o ;
wire \selector[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[2]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \ML|IG|ShiftLeft0~0_combout ;
wire \ML|out~1_combout ;
wire \MA|out~0_combout ;
wire \A[2]~input_o ;
wire \ML|RG|ShiftRight0~0_combout ;
wire \ML|out~0_combout ;
wire \operacion~input_o ;
wire \MA|AR|ShiftRight0~0_combout ;
wire \MA|out~5_combout ;
wire \selector[2]~input_o ;
wire \result~0_combout ;
wire \MA|out~2_combout ;
wire \MA|SB|Add0~0_combout ;
wire \ML|IG|ShiftLeft0~1_combout ;
wire \MA|AR|ShiftRight0~1_combout ;
wire \MA|AD|_~1 ;
wire \MA|AD|_~2 ;
wire \MA|out~1_combout ;
wire \ML|RG|ShiftRight0~1_combout ;
wire \ML|out~2_combout ;
wire \ML|out~3_combout ;
wire \result~1_combout ;
wire \MA|out~4_combout ;
wire \ML|out~4_combout ;
wire \MA|AD|_~4 ;
wire \MA|AD|_~5 ;
wire \ML|IG|ShiftLeft0~2_combout ;
wire \MA|SB|Add0~1_combout ;
wire \MA|out~3_combout ;
wire \ML|out~5_combout ;
wire \result~2_combout ;
wire \MA|AD|_~7 ;
wire \MA|AD|_~8 ;
wire \MA|AD|cout~sumout ;
wire \result~3_combout ;
wire \decoResult|WideOr6~0_combout ;
wire \decoResult|WideOr5~0_combout ;
wire \decoResult|WideOr4~0_combout ;
wire \decoResult|WideOr3~0_combout ;
wire \decoResult|WideOr2~0_combout ;
wire \decoResult|WideOr1~0_combout ;
wire \decoResult|WideOr0~0_combout ;
wire [2:0] \MA|AD|s ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \result[0]~output (
	.i(\result~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \result[1]~output (
	.i(\result~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \result[2]~output (
	.i(\result~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \result[3]~output (
	.i(\result~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \outResult[0]~output (
	.i(\decoResult|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[0]),
	.obar());
// synopsys translate_off
defparam \outResult[0]~output .bus_hold = "false";
defparam \outResult[0]~output .open_drain_output = "false";
defparam \outResult[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \outResult[1]~output (
	.i(!\decoResult|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[1]),
	.obar());
// synopsys translate_off
defparam \outResult[1]~output .bus_hold = "false";
defparam \outResult[1]~output .open_drain_output = "false";
defparam \outResult[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \outResult[2]~output (
	.i(!\decoResult|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[2]),
	.obar());
// synopsys translate_off
defparam \outResult[2]~output .bus_hold = "false";
defparam \outResult[2]~output .open_drain_output = "false";
defparam \outResult[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \outResult[3]~output (
	.i(!\decoResult|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[3]),
	.obar());
// synopsys translate_off
defparam \outResult[3]~output .bus_hold = "false";
defparam \outResult[3]~output .open_drain_output = "false";
defparam \outResult[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \outResult[4]~output (
	.i(!\decoResult|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[4]),
	.obar());
// synopsys translate_off
defparam \outResult[4]~output .bus_hold = "false";
defparam \outResult[4]~output .open_drain_output = "false";
defparam \outResult[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \outResult[5]~output (
	.i(!\decoResult|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[5]),
	.obar());
// synopsys translate_off
defparam \outResult[5]~output .bus_hold = "false";
defparam \outResult[5]~output .open_drain_output = "false";
defparam \outResult[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \outResult[6]~output (
	.i(!\decoResult|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outResult[6]),
	.obar());
// synopsys translate_off
defparam \outResult[6]~output .bus_hold = "false";
defparam \outResult[6]~output .open_drain_output = "false";
defparam \outResult[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \selector[0]~input (
	.i(selector[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[0]~input_o ));
// synopsys translate_off
defparam \selector[0]~input .bus_hold = "false";
defparam \selector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \selector[1]~input (
	.i(selector[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[1]~input_o ));
// synopsys translate_off
defparam \selector[1]~input .bus_hold = "false";
defparam \selector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \ML|IG|ShiftLeft0~0 (
// Equation(s):
// \ML|IG|ShiftLeft0~0_combout  = ( !\B[1]~input_o  & ( (\A[0]~input_o  & (!\B[2]~input_o  & !\B[0]~input_o )) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|IG|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|IG|ShiftLeft0~0 .extended_lut = "off";
defparam \ML|IG|ShiftLeft0~0 .lut_mask = 64'h5000500000000000;
defparam \ML|IG|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \ML|out~1 (
// Equation(s):
// \ML|out~1_combout  = ( \ML|IG|ShiftLeft0~0_combout  & ( (!\selector[1]~input_o  & ((!\selector[0]~input_o ) # (\A[1]~input_o ))) ) ) # ( !\ML|IG|ShiftLeft0~0_combout  & ( (\selector[0]~input_o  & (!\selector[1]~input_o  & \A[1]~input_o )) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\selector[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ML|IG|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~1 .extended_lut = "off";
defparam \ML|out~1 .lut_mask = 64'h040404048C8C8C8C;
defparam \ML|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N42
cyclonev_lcell_comb \MA|out~0 (
// Equation(s):
// \MA|out~0_combout  = ( \A[1]~input_o  & ( (!\selector[1]~input_o  & !\selector[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\selector[1]~input_o ),
	.datac(!\selector[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~0 .extended_lut = "off";
defparam \MA|out~0 .lut_mask = 64'h0000C0C00000C0C0;
defparam \MA|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N3
cyclonev_lcell_comb \ML|RG|ShiftRight0~0 (
// Equation(s):
// \ML|RG|ShiftRight0~0_combout  = ( \A[0]~input_o  & ( (!\B[0]~input_o  & ((!\B[1]~input_o ) # ((\A[2]~input_o )))) # (\B[0]~input_o  & (!\B[1]~input_o  & (\A[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (!\B[0]~input_o  & (\B[1]~input_o  & ((\A[2]~input_o 
// )))) # (\B[0]~input_o  & (!\B[1]~input_o  & (\A[1]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|RG|ShiftRight0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|RG|ShiftRight0~0 .extended_lut = "off";
defparam \ML|RG|ShiftRight0~0 .lut_mask = 64'h042604268CAE8CAE;
defparam \ML|RG|ShiftRight0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N36
cyclonev_lcell_comb \ML|out~0 (
// Equation(s):
// \ML|out~0_combout  = ( \selector[0]~input_o  & ( \B[2]~input_o  & ( (!\selector[1]~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))) ) ) ) # ( !\selector[0]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & (\B[0]~input_o  & \selector[1]~input_o )) # 
// (\A[0]~input_o  & (!\B[0]~input_o  $ (!\selector[1]~input_o ))) ) ) ) # ( \selector[0]~input_o  & ( !\B[2]~input_o  & ( (!\selector[1]~input_o  & (((\B[0]~input_o ) # (\A[0]~input_o )))) # (\selector[1]~input_o  & (\ML|RG|ShiftRight0~0_combout )) ) ) ) # 
// ( !\selector[0]~input_o  & ( !\B[2]~input_o  & ( (!\A[0]~input_o  & (\B[0]~input_o  & \selector[1]~input_o )) # (\A[0]~input_o  & (!\B[0]~input_o  $ (!\selector[1]~input_o ))) ) ) )

	.dataa(!\ML|RG|ShiftRight0~0_combout ),
	.datab(!\A[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\selector[1]~input_o ),
	.datae(!\selector[0]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~0 .extended_lut = "off";
defparam \ML|out~0 .lut_mask = 64'h033C3F55033C3F00;
defparam \ML|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \operacion~input (
	.i(operacion),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operacion~input_o ));
// synopsys translate_off
defparam \operacion~input .bus_hold = "false";
defparam \operacion~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \MA|AD|s[0] (
// Equation(s):
// \MA|AD|s [0] = SUM(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \MA|AD|_~1  = CARRY(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \MA|AD|_~2  = SHARE((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\MA|AD|s [0]),
	.cout(\MA|AD|_~1 ),
	.shareout(\MA|AD|_~2 ));
// synopsys translate_off
defparam \MA|AD|s[0] .extended_lut = "off";
defparam \MA|AD|s[0] .lut_mask = 64'h0000000F00000FF0;
defparam \MA|AD|s[0] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \MA|AR|ShiftRight0~0 (
// Equation(s):
// \MA|AR|ShiftRight0~0_combout  = ( \A[2]~input_o  & ( \B[1]~input_o  ) ) # ( \A[2]~input_o  & ( !\B[1]~input_o  & ( ((!\B[0]~input_o  & ((\A[0]~input_o ))) # (\B[0]~input_o  & (\A[1]~input_o ))) # (\B[2]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( 
// !\B[1]~input_o  & ( (!\B[2]~input_o  & ((!\B[0]~input_o  & ((\A[0]~input_o ))) # (\B[0]~input_o  & (\A[1]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|AR|ShiftRight0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|AR|ShiftRight0~0 .extended_lut = "off";
defparam \MA|AR|ShiftRight0~0 .lut_mask = 64'h1D001DFF0000FFFF;
defparam \MA|AR|ShiftRight0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \MA|out~5 (
// Equation(s):
// \MA|out~5_combout  = ( !\selector[1]~input_o  & ( (!\selector[0]~input_o  & (\MA|AD|s [0])) # (\selector[0]~input_o  & ((!\B[0]~input_o  $ ((!\A[0]~input_o ))))) ) ) # ( \selector[1]~input_o  & ( (!\selector[0]~input_o  & (((\MA|AR|ShiftRight0~0_combout 
// )))) # (\selector[0]~input_o  & ((((\ML|IG|ShiftLeft0~0_combout ))))) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\MA|AD|s [0]),
	.datac(!\MA|AR|ShiftRight0~0_combout ),
	.datad(!\A[0]~input_o ),
	.datae(!\selector[1]~input_o ),
	.dataf(!\ML|IG|ShiftLeft0~0_combout ),
	.datag(!\B[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~5 .extended_lut = "on";
defparam \MA|out~5 .lut_mask = 64'h27720A0A27725F5F;
defparam \MA|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \selector[2]~input (
	.i(selector[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[2]~input_o ));
// synopsys translate_off
defparam \selector[2]~input .bus_hold = "false";
defparam \selector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N48
cyclonev_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = ( \MA|out~5_combout  & ( \selector[2]~input_o  & ( (!\operacion~input_o  & (\ML|out~1_combout )) # (\operacion~input_o  & ((\MA|out~0_combout ))) ) ) ) # ( !\MA|out~5_combout  & ( \selector[2]~input_o  & ( (!\operacion~input_o  & 
// (\ML|out~1_combout )) # (\operacion~input_o  & ((\MA|out~0_combout ))) ) ) ) # ( \MA|out~5_combout  & ( !\selector[2]~input_o  & ( (\operacion~input_o ) # (\ML|out~0_combout ) ) ) ) # ( !\MA|out~5_combout  & ( !\selector[2]~input_o  & ( (\ML|out~0_combout 
//  & !\operacion~input_o ) ) ) )

	.dataa(!\ML|out~1_combout ),
	.datab(!\MA|out~0_combout ),
	.datac(!\ML|out~0_combout ),
	.datad(!\operacion~input_o ),
	.datae(!\MA|out~5_combout ),
	.dataf(!\selector[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~0 .extended_lut = "off";
defparam \result~0 .lut_mask = 64'h0F000FFF55335533;
defparam \result~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N15
cyclonev_lcell_comb \MA|out~2 (
// Equation(s):
// \MA|out~2_combout  = (!\selector[0]~input_o  & (!\selector[1]~input_o  & \A[2]~input_o ))

	.dataa(!\selector[0]~input_o ),
	.datab(gnd),
	.datac(!\selector[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~2 .extended_lut = "off";
defparam \MA|out~2 .lut_mask = 64'h00A000A000A000A0;
defparam \MA|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N0
cyclonev_lcell_comb \MA|SB|Add0~0 (
// Equation(s):
// \MA|SB|Add0~0_combout  = ( \A[0]~input_o  & ( !\B[1]~input_o  $ (\A[1]~input_o ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  $ (!\B[1]~input_o  $ (!\A[1]~input_o )) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|SB|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|SB|Add0~0 .extended_lut = "off";
defparam \MA|SB|Add0~0 .lut_mask = 64'h96969696C3C3C3C3;
defparam \MA|SB|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N9
cyclonev_lcell_comb \ML|IG|ShiftLeft0~1 (
// Equation(s):
// \ML|IG|ShiftLeft0~1_combout  = ( \A[1]~input_o  & ( (!\B[2]~input_o  & (!\B[1]~input_o  & ((!\B[0]~input_o ) # (\A[0]~input_o )))) ) ) # ( !\A[1]~input_o  & ( (\B[0]~input_o  & (!\B[2]~input_o  & (\A[0]~input_o  & !\B[1]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|IG|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|IG|ShiftLeft0~1 .extended_lut = "off";
defparam \ML|IG|ShiftLeft0~1 .lut_mask = 64'h040004008C008C00;
defparam \ML|IG|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N6
cyclonev_lcell_comb \MA|AR|ShiftRight0~1 (
// Equation(s):
// \MA|AR|ShiftRight0~1_combout  = ( \A[1]~input_o  & ( ((!\B[0]~input_o  & (!\B[2]~input_o  & !\B[1]~input_o ))) # (\A[2]~input_o ) ) ) # ( !\A[1]~input_o  & ( (\A[2]~input_o  & (((\B[1]~input_o ) # (\B[2]~input_o )) # (\B[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|AR|ShiftRight0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|AR|ShiftRight0~1 .extended_lut = "off";
defparam \MA|AR|ShiftRight0~1 .lut_mask = 64'h070F070F8F0F8F0F;
defparam \MA|AR|ShiftRight0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \MA|AD|s[1] (
// Equation(s):
// \MA|AD|s [1] = SUM(( !\B[1]~input_o  $ (!\A[1]~input_o ) ) + ( \MA|AD|_~2  ) + ( \MA|AD|_~1  ))
// \MA|AD|_~4  = CARRY(( !\B[1]~input_o  $ (!\A[1]~input_o ) ) + ( \MA|AD|_~2  ) + ( \MA|AD|_~1  ))
// \MA|AD|_~5  = SHARE((\B[1]~input_o  & \A[1]~input_o ))

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\MA|AD|_~1 ),
	.sharein(\MA|AD|_~2 ),
	.combout(),
	.sumout(\MA|AD|s [1]),
	.cout(\MA|AD|_~4 ),
	.shareout(\MA|AD|_~5 ));
// synopsys translate_off
defparam \MA|AD|s[1] .extended_lut = "off";
defparam \MA|AD|s[1] .lut_mask = 64'h0000050500005A5A;
defparam \MA|AD|s[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N18
cyclonev_lcell_comb \MA|out~1 (
// Equation(s):
// \MA|out~1_combout  = ( \selector[1]~input_o  & ( \MA|AD|s [1] & ( (!\selector[0]~input_o  & ((\MA|AR|ShiftRight0~1_combout ))) # (\selector[0]~input_o  & (\ML|IG|ShiftLeft0~1_combout )) ) ) ) # ( !\selector[1]~input_o  & ( \MA|AD|s [1] & ( 
// (!\MA|SB|Add0~0_combout ) # (!\selector[0]~input_o ) ) ) ) # ( \selector[1]~input_o  & ( !\MA|AD|s [1] & ( (!\selector[0]~input_o  & ((\MA|AR|ShiftRight0~1_combout ))) # (\selector[0]~input_o  & (\ML|IG|ShiftLeft0~1_combout )) ) ) ) # ( 
// !\selector[1]~input_o  & ( !\MA|AD|s [1] & ( (!\MA|SB|Add0~0_combout  & \selector[0]~input_o ) ) ) )

	.dataa(!\MA|SB|Add0~0_combout ),
	.datab(!\ML|IG|ShiftLeft0~1_combout ),
	.datac(!\selector[0]~input_o ),
	.datad(!\MA|AR|ShiftRight0~1_combout ),
	.datae(!\selector[1]~input_o ),
	.dataf(!\MA|AD|s [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~1 .extended_lut = "off";
defparam \MA|out~1 .lut_mask = 64'h0A0A03F3FAFA03F3;
defparam \MA|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N27
cyclonev_lcell_comb \ML|RG|ShiftRight0~1 (
// Equation(s):
// \ML|RG|ShiftRight0~1_combout  = ( \B[0]~input_o  & ( \A[2]~input_o  ) ) # ( !\B[0]~input_o  & ( \A[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|RG|ShiftRight0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|RG|ShiftRight0~1 .extended_lut = "off";
defparam \ML|RG|ShiftRight0~1 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \ML|RG|ShiftRight0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N30
cyclonev_lcell_comb \ML|out~2 (
// Equation(s):
// \ML|out~2_combout  = ( \B[1]~input_o  & ( \A[1]~input_o  & ( !\selector[1]~input_o  ) ) ) # ( !\B[1]~input_o  & ( \A[1]~input_o  & ( (!\selector[0]~input_o  & (((\selector[1]~input_o )))) # (\selector[0]~input_o  & ((!\selector[1]~input_o ) # 
// ((!\B[2]~input_o  & \ML|RG|ShiftRight0~1_combout )))) ) ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  & ( !\selector[0]~input_o  $ (!\selector[1]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\A[1]~input_o  & ( (\selector[0]~input_o  & (!\B[2]~input_o  & 
// (\ML|RG|ShiftRight0~1_combout  & \selector[1]~input_o ))) ) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\ML|RG|ShiftRight0~1_combout ),
	.datad(!\selector[1]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~2 .extended_lut = "off";
defparam \ML|out~2 .lut_mask = 64'h000455AA55AEFF00;
defparam \ML|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N12
cyclonev_lcell_comb \ML|out~3 (
// Equation(s):
// \ML|out~3_combout  = ( \ML|IG|ShiftLeft0~1_combout  & ( (!\selector[1]~input_o  & ((!\selector[0]~input_o ) # (\A[2]~input_o ))) ) ) # ( !\ML|IG|ShiftLeft0~1_combout  & ( (\selector[0]~input_o  & (!\selector[1]~input_o  & \A[2]~input_o )) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\selector[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ML|IG|ShiftLeft0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~3 .extended_lut = "off";
defparam \ML|out~3 .lut_mask = 64'h040404048C8C8C8C;
defparam \ML|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N54
cyclonev_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = ( \operacion~input_o  & ( \ML|out~3_combout  & ( (!\selector[2]~input_o  & ((\MA|out~1_combout ))) # (\selector[2]~input_o  & (\MA|out~2_combout )) ) ) ) # ( !\operacion~input_o  & ( \ML|out~3_combout  & ( (\ML|out~2_combout ) # 
// (\selector[2]~input_o ) ) ) ) # ( \operacion~input_o  & ( !\ML|out~3_combout  & ( (!\selector[2]~input_o  & ((\MA|out~1_combout ))) # (\selector[2]~input_o  & (\MA|out~2_combout )) ) ) ) # ( !\operacion~input_o  & ( !\ML|out~3_combout  & ( 
// (!\selector[2]~input_o  & \ML|out~2_combout ) ) ) )

	.dataa(!\selector[2]~input_o ),
	.datab(!\MA|out~2_combout ),
	.datac(!\MA|out~1_combout ),
	.datad(!\ML|out~2_combout ),
	.datae(!\operacion~input_o ),
	.dataf(!\ML|out~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~1 .extended_lut = "off";
defparam \result~1 .lut_mask = 64'h00AA1B1B55FF1B1B;
defparam \result~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \MA|out~4 (
// Equation(s):
// \MA|out~4_combout  = (!\selector[0]~input_o  & (!\selector[1]~input_o  & \A[0]~input_o ))

	.dataa(!\selector[0]~input_o ),
	.datab(!\selector[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~4 .extended_lut = "off";
defparam \MA|out~4 .lut_mask = 64'h0808080808080808;
defparam \MA|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \ML|out~4 (
// Equation(s):
// \ML|out~4_combout  = ( \A[2]~input_o  & ( \B[1]~input_o  & ( !\selector[1]~input_o  $ (((!\selector[0]~input_o  & !\B[2]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( \B[1]~input_o  & ( (\B[2]~input_o  & (!\selector[0]~input_o  $ (!\selector[1]~input_o ))) ) 
// ) ) # ( \A[2]~input_o  & ( !\B[1]~input_o  & ( (!\selector[0]~input_o  & ((!\B[2]~input_o  $ (!\selector[1]~input_o )))) # (\selector[0]~input_o  & ((!\selector[1]~input_o ) # ((!\B[0]~input_o  & !\B[2]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( 
// !\B[1]~input_o  & ( (\B[2]~input_o  & (!\selector[0]~input_o  $ (!\selector[1]~input_o ))) ) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\selector[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~4 .extended_lut = "off";
defparam \ML|out~4 .lut_mask = 64'h050A5FE0050A5FA0;
defparam \ML|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \MA|AD|s[2] (
// Equation(s):
// \MA|AD|s [2] = SUM(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \MA|AD|_~5  ) + ( \MA|AD|_~4  ))
// \MA|AD|_~7  = CARRY(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \MA|AD|_~5  ) + ( \MA|AD|_~4  ))
// \MA|AD|_~8  = SHARE((\A[2]~input_o  & \B[2]~input_o ))

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\MA|AD|_~4 ),
	.sharein(\MA|AD|_~5 ),
	.combout(),
	.sumout(\MA|AD|s [2]),
	.cout(\MA|AD|_~7 ),
	.shareout(\MA|AD|_~8 ));
// synopsys translate_off
defparam \MA|AD|s[2] .extended_lut = "off";
defparam \MA|AD|s[2] .lut_mask = 64'h0000050500005A5A;
defparam \MA|AD|s[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \ML|IG|ShiftLeft0~2 (
// Equation(s):
// \ML|IG|ShiftLeft0~2_combout  = ( \A[2]~input_o  & ( \B[1]~input_o  & ( (!\B[0]~input_o  & (\A[0]~input_o  & !\B[2]~input_o )) ) ) ) # ( !\A[2]~input_o  & ( \B[1]~input_o  & ( (!\B[0]~input_o  & (\A[0]~input_o  & !\B[2]~input_o )) ) ) ) # ( \A[2]~input_o  
// & ( !\B[1]~input_o  & ( (!\B[2]~input_o  & ((!\B[0]~input_o ) # (\A[1]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( !\B[1]~input_o  & ( (\A[1]~input_o  & (\B[0]~input_o  & !\B[2]~input_o )) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|IG|ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|IG|ShiftLeft0~2 .extended_lut = "off";
defparam \ML|IG|ShiftLeft0~2 .lut_mask = 64'h1100DD000C000C00;
defparam \ML|IG|ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \MA|SB|Add0~1 (
// Equation(s):
// \MA|SB|Add0~1_combout  = ( \A[2]~input_o  & ( \B[1]~input_o  & ( !\B[2]~input_o  $ (((\A[1]~input_o  & ((!\B[0]~input_o ) # (\A[0]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( \B[1]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o ) # ((\B[0]~input_o  & 
// !\A[0]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[1]~input_o  & ( !\B[2]~input_o  $ ((((!\B[0]~input_o ) # (\A[0]~input_o )) # (\A[1]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( !\B[1]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o  & (\B[0]~input_o  & 
// !\A[0]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|SB|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|SB|Add0~1 .extended_lut = "off";
defparam \MA|SB|Add0~1 .lut_mask = 64'hDF2020DF45BABA45;
defparam \MA|SB|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \MA|out~3 (
// Equation(s):
// \MA|out~3_combout  = ( \selector[1]~input_o  & ( \MA|SB|Add0~1_combout  & ( (!\selector[0]~input_o  & (\A[2]~input_o )) # (\selector[0]~input_o  & ((\ML|IG|ShiftLeft0~2_combout ))) ) ) ) # ( !\selector[1]~input_o  & ( \MA|SB|Add0~1_combout  & ( 
// (!\selector[0]~input_o  & \MA|AD|s [2]) ) ) ) # ( \selector[1]~input_o  & ( !\MA|SB|Add0~1_combout  & ( (!\selector[0]~input_o  & (\A[2]~input_o )) # (\selector[0]~input_o  & ((\ML|IG|ShiftLeft0~2_combout ))) ) ) ) # ( !\selector[1]~input_o  & ( 
// !\MA|SB|Add0~1_combout  & ( (\MA|AD|s [2]) # (\selector[0]~input_o ) ) ) )

	.dataa(!\selector[0]~input_o ),
	.datab(!\MA|AD|s [2]),
	.datac(!\A[2]~input_o ),
	.datad(!\ML|IG|ShiftLeft0~2_combout ),
	.datae(!\selector[1]~input_o ),
	.dataf(!\MA|SB|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MA|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|out~3 .extended_lut = "off";
defparam \MA|out~3 .lut_mask = 64'h77770A5F22220A5F;
defparam \MA|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N51
cyclonev_lcell_comb \ML|out~5 (
// Equation(s):
// \ML|out~5_combout  = (!\selector[1]~input_o  & ((!\selector[0]~input_o  & ((\ML|IG|ShiftLeft0~2_combout ))) # (\selector[0]~input_o  & (\A[0]~input_o ))))

	.dataa(!\A[0]~input_o ),
	.datab(!\selector[1]~input_o ),
	.datac(!\ML|IG|ShiftLeft0~2_combout ),
	.datad(!\selector[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ML|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ML|out~5 .extended_lut = "off";
defparam \ML|out~5 .lut_mask = 64'h0C440C440C440C44;
defparam \ML|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = ( \MA|out~3_combout  & ( \ML|out~5_combout  & ( (!\selector[2]~input_o  & (((\ML|out~4_combout ) # (\operacion~input_o )))) # (\selector[2]~input_o  & (((!\operacion~input_o )) # (\MA|out~4_combout ))) ) ) ) # ( !\MA|out~3_combout  & 
// ( \ML|out~5_combout  & ( (!\selector[2]~input_o  & (((!\operacion~input_o  & \ML|out~4_combout )))) # (\selector[2]~input_o  & (((!\operacion~input_o )) # (\MA|out~4_combout ))) ) ) ) # ( \MA|out~3_combout  & ( !\ML|out~5_combout  & ( 
// (!\selector[2]~input_o  & (((\ML|out~4_combout ) # (\operacion~input_o )))) # (\selector[2]~input_o  & (\MA|out~4_combout  & (\operacion~input_o ))) ) ) ) # ( !\MA|out~3_combout  & ( !\ML|out~5_combout  & ( (!\selector[2]~input_o  & (((!\operacion~input_o 
//  & \ML|out~4_combout )))) # (\selector[2]~input_o  & (\MA|out~4_combout  & (\operacion~input_o ))) ) ) )

	.dataa(!\selector[2]~input_o ),
	.datab(!\MA|out~4_combout ),
	.datac(!\operacion~input_o ),
	.datad(!\ML|out~4_combout ),
	.datae(!\MA|out~3_combout ),
	.dataf(!\ML|out~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~2 .extended_lut = "off";
defparam \result~2 .lut_mask = 64'h01A10BAB51F15BFB;
defparam \result~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \MA|AD|cout (
// Equation(s):
// \MA|AD|cout~sumout  = SUM(( GND ) + ( \MA|AD|_~8  ) + ( \MA|AD|_~7  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\MA|AD|_~7 ),
	.sharein(\MA|AD|_~8 ),
	.combout(),
	.sumout(\MA|AD|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MA|AD|cout .extended_lut = "off";
defparam \MA|AD|cout .lut_mask = 64'h0000000000000000;
defparam \MA|AD|cout .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N24
cyclonev_lcell_comb \result~3 (
// Equation(s):
// \result~3_combout  = ( \MA|AD|cout~sumout  & ( (\operacion~input_o  & (!\selector[1]~input_o  & (!\selector[2]~input_o  & !\selector[0]~input_o ))) ) )

	.dataa(!\operacion~input_o ),
	.datab(!\selector[1]~input_o ),
	.datac(!\selector[2]~input_o ),
	.datad(!\selector[0]~input_o ),
	.datae(gnd),
	.dataf(!\MA|AD|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~3 .extended_lut = "off";
defparam \result~3 .lut_mask = 64'h0000000040004000;
defparam \result~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \decoResult|WideOr6~0 (
// Equation(s):
// \decoResult|WideOr6~0_combout  = ( \result~3_combout  & ( \result~0_combout  ) ) # ( !\result~3_combout  & ( \result~0_combout  & ( !\result~1_combout  $ (!\result~2_combout ) ) ) ) # ( \result~3_combout  & ( !\result~0_combout  & ( (!\result~2_combout ) 
// # (\result~1_combout ) ) ) ) # ( !\result~3_combout  & ( !\result~0_combout  & ( (\result~2_combout ) # (\result~1_combout ) ) ) )

	.dataa(!\result~1_combout ),
	.datab(gnd),
	.datac(!\result~2_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr6~0 .extended_lut = "off";
defparam \decoResult|WideOr6~0 .lut_mask = 64'h5F5FF5F55A5AFFFF;
defparam \decoResult|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \decoResult|WideOr5~0 (
// Equation(s):
// \decoResult|WideOr5~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( (\result~2_combout  & !\result~1_combout ) ) ) ) # ( !\result~3_combout  & ( \result~0_combout  & ( (!\result~2_combout ) # (\result~1_combout ) ) ) ) # ( !\result~3_combout  
// & ( !\result~0_combout  & ( (!\result~2_combout  & \result~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\result~2_combout ),
	.datac(!\result~1_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr5~0 .extended_lut = "off";
defparam \decoResult|WideOr5~0 .lut_mask = 64'h0C0C0000CFCF3030;
defparam \decoResult|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \decoResult|WideOr4~0 (
// Equation(s):
// \decoResult|WideOr4~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( (!\result~2_combout  & !\result~1_combout ) ) ) ) # ( !\result~3_combout  & ( \result~0_combout  ) ) # ( !\result~3_combout  & ( !\result~0_combout  & ( (\result~2_combout  & 
// !\result~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\result~2_combout ),
	.datac(!\result~1_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr4~0 .extended_lut = "off";
defparam \decoResult|WideOr4~0 .lut_mask = 64'h30300000FFFFC0C0;
defparam \decoResult|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \decoResult|WideOr3~0 (
// Equation(s):
// \decoResult|WideOr3~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( !\result~1_combout  $ (\result~2_combout ) ) ) ) # ( !\result~3_combout  & ( \result~0_combout  & ( !\result~1_combout  $ (\result~2_combout ) ) ) ) # ( \result~3_combout  & 
// ( !\result~0_combout  & ( (\result~1_combout  & !\result~2_combout ) ) ) ) # ( !\result~3_combout  & ( !\result~0_combout  & ( (!\result~1_combout  & \result~2_combout ) ) ) )

	.dataa(!\result~1_combout ),
	.datab(gnd),
	.datac(!\result~2_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr3~0 .extended_lut = "off";
defparam \decoResult|WideOr3~0 .lut_mask = 64'h0A0A5050A5A5A5A5;
defparam \decoResult|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \decoResult|WideOr2~0 (
// Equation(s):
// \decoResult|WideOr2~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( (\result~2_combout  & \result~1_combout ) ) ) ) # ( \result~3_combout  & ( !\result~0_combout  & ( \result~2_combout  ) ) ) # ( !\result~3_combout  & ( !\result~0_combout  & 
// ( (!\result~2_combout  & \result~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\result~2_combout ),
	.datac(!\result~1_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr2~0 .extended_lut = "off";
defparam \decoResult|WideOr2~0 .lut_mask = 64'h0C0C333300000303;
defparam \decoResult|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \decoResult|WideOr1~0 (
// Equation(s):
// \decoResult|WideOr1~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( \result~1_combout  ) ) ) # ( !\result~3_combout  & ( \result~0_combout  & ( (!\result~1_combout  & \result~2_combout ) ) ) ) # ( \result~3_combout  & ( !\result~0_combout  & 
// ( \result~2_combout  ) ) ) # ( !\result~3_combout  & ( !\result~0_combout  & ( (\result~1_combout  & \result~2_combout ) ) ) )

	.dataa(!\result~1_combout ),
	.datab(gnd),
	.datac(!\result~2_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr1~0 .extended_lut = "off";
defparam \decoResult|WideOr1~0 .lut_mask = 64'h05050F0F0A0A5555;
defparam \decoResult|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \decoResult|WideOr0~0 (
// Equation(s):
// \decoResult|WideOr0~0_combout  = ( \result~3_combout  & ( \result~0_combout  & ( !\result~2_combout  $ (!\result~1_combout ) ) ) ) # ( !\result~3_combout  & ( \result~0_combout  & ( (!\result~2_combout  & !\result~1_combout ) ) ) ) # ( !\result~3_combout  
// & ( !\result~0_combout  & ( (\result~2_combout  & !\result~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\result~2_combout ),
	.datac(!\result~1_combout ),
	.datad(gnd),
	.datae(!\result~3_combout ),
	.dataf(!\result~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoResult|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoResult|WideOr0~0 .extended_lut = "off";
defparam \decoResult|WideOr0~0 .lut_mask = 64'h30300000C0C03C3C;
defparam \decoResult|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y73_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
