// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/03/2019 21:46:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sheftRight (
	a,
	n,
	shift);
input 	[7:0] a;
input 	[7:0] n;
output 	[7:0] shift;

// Design Ports Information
// shift[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[2]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[4]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[5]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift[7]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[5]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[3]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \n[6]~input_o ;
wire \n[4]~input_o ;
wire \n[0]~input_o ;
wire \n[7]~input_o ;
wire \n[5]~input_o ;
wire \ShiftLeft0~0_combout ;
wire \n[3]~input_o ;
wire \n[1]~input_o ;
wire \n[2]~input_o ;
wire \ShiftLeft0~1_combout ;
wire \ShiftLeft0~2_combout ;
wire \ShiftLeft0~3_combout ;
wire \ShiftLeft0~4_combout ;
wire \ShiftLeft0~5_combout ;
wire \ShiftLeft0~6_combout ;
wire \ShiftLeft0~7_combout ;
wire \ShiftLeft0~8_combout ;
wire \ShiftLeft0~9_combout ;
wire \ShiftLeft0~10_combout ;
wire \ShiftLeft0~11_combout ;
wire \ShiftLeft0~12_combout ;
wire \ShiftLeft0~13_combout ;
wire \ShiftLeft0~14_combout ;
wire \ShiftLeft0~15_combout ;
wire \ShiftLeft0~16_combout ;
wire \ShiftLeft0~17_combout ;
wire \ShiftLeft0~18_combout ;
wire \ShiftLeft0~19_combout ;
wire \ShiftLeft0~20_combout ;
wire \Mult0~8_resulta ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \shift[0]~output (
	.i(\Mult0~8_resulta ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[0]),
	.obar());
// synopsys translate_off
defparam \shift[0]~output .bus_hold = "false";
defparam \shift[0]~output .open_drain_output = "false";
defparam \shift[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \shift[1]~output (
	.i(\Mult0~9 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[1]),
	.obar());
// synopsys translate_off
defparam \shift[1]~output .bus_hold = "false";
defparam \shift[1]~output .open_drain_output = "false";
defparam \shift[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \shift[2]~output (
	.i(\Mult0~10 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[2]),
	.obar());
// synopsys translate_off
defparam \shift[2]~output .bus_hold = "false";
defparam \shift[2]~output .open_drain_output = "false";
defparam \shift[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \shift[3]~output (
	.i(\Mult0~11 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[3]),
	.obar());
// synopsys translate_off
defparam \shift[3]~output .bus_hold = "false";
defparam \shift[3]~output .open_drain_output = "false";
defparam \shift[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \shift[4]~output (
	.i(\Mult0~12 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[4]),
	.obar());
// synopsys translate_off
defparam \shift[4]~output .bus_hold = "false";
defparam \shift[4]~output .open_drain_output = "false";
defparam \shift[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \shift[5]~output (
	.i(\Mult0~13 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[5]),
	.obar());
// synopsys translate_off
defparam \shift[5]~output .bus_hold = "false";
defparam \shift[5]~output .open_drain_output = "false";
defparam \shift[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \shift[6]~output (
	.i(\Mult0~14 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[6]),
	.obar());
// synopsys translate_off
defparam \shift[6]~output .bus_hold = "false";
defparam \shift[6]~output .open_drain_output = "false";
defparam \shift[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \shift[7]~output (
	.i(\Mult0~15 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shift[7]),
	.obar());
// synopsys translate_off
defparam \shift[7]~output .bus_hold = "false";
defparam \shift[7]~output .open_drain_output = "false";
defparam \shift[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \n[6]~input (
	.i(n[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[6]~input_o ));
// synopsys translate_off
defparam \n[6]~input .bus_hold = "false";
defparam \n[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \n[4]~input (
	.i(n[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[4]~input_o ));
// synopsys translate_off
defparam \n[4]~input .bus_hold = "false";
defparam \n[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \n[0]~input (
	.i(n[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[0]~input_o ));
// synopsys translate_off
defparam \n[0]~input .bus_hold = "false";
defparam \n[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \n[7]~input (
	.i(n[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[7]~input_o ));
// synopsys translate_off
defparam \n[7]~input .bus_hold = "false";
defparam \n[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \n[5]~input (
	.i(n[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[5]~input_o ));
// synopsys translate_off
defparam \n[5]~input .bus_hold = "false";
defparam \n[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N0
cyclonev_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = ( !\n[5]~input_o  & ( (!\n[6]~input_o  & (!\n[4]~input_o  & (!\n[0]~input_o  & !\n[7]~input_o ))) ) )

	.dataa(!\n[6]~input_o ),
	.datab(!\n[4]~input_o ),
	.datac(!\n[0]~input_o ),
	.datad(!\n[7]~input_o ),
	.datae(gnd),
	.dataf(!\n[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~0 .extended_lut = "off";
defparam \ShiftLeft0~0 .lut_mask = 64'h8000800000000000;
defparam \ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \n[3]~input (
	.i(n[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[3]~input_o ));
// synopsys translate_off
defparam \n[3]~input .bus_hold = "false";
defparam \n[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \n[1]~input (
	.i(n[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[1]~input_o ));
// synopsys translate_off
defparam \n[1]~input .bus_hold = "false";
defparam \n[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \n[2]~input (
	.i(n[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\n[2]~input_o ));
// synopsys translate_off
defparam \n[2]~input .bus_hold = "false";
defparam \n[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N9
cyclonev_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = ( !\n[2]~input_o  & ( (\ShiftLeft0~0_combout  & (!\n[3]~input_o  & !\n[1]~input_o )) ) )

	.dataa(!\ShiftLeft0~0_combout ),
	.datab(gnd),
	.datac(!\n[3]~input_o ),
	.datad(!\n[1]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~1 .extended_lut = "off";
defparam \ShiftLeft0~1 .lut_mask = 64'h5000500000000000;
defparam \ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N3
cyclonev_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = ( !\n[5]~input_o  & ( (!\n[6]~input_o  & (!\n[4]~input_o  & (!\n[7]~input_o  & \n[0]~input_o ))) ) )

	.dataa(!\n[6]~input_o ),
	.datab(!\n[4]~input_o ),
	.datac(!\n[7]~input_o ),
	.datad(!\n[0]~input_o ),
	.datae(gnd),
	.dataf(!\n[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~2 .extended_lut = "off";
defparam \ShiftLeft0~2 .lut_mask = 64'h0080008000000000;
defparam \ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N45
cyclonev_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = ( !\n[2]~input_o  & ( (!\n[3]~input_o  & (!\n[1]~input_o  & \ShiftLeft0~2_combout )) ) )

	.dataa(!\n[3]~input_o ),
	.datab(!\n[1]~input_o ),
	.datac(gnd),
	.datad(!\ShiftLeft0~2_combout ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~3 .extended_lut = "off";
defparam \ShiftLeft0~3 .lut_mask = 64'h0088008800000000;
defparam \ShiftLeft0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = ( !\n[2]~input_o  & ( (\n[1]~input_o  & (\ShiftLeft0~0_combout  & !\n[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\n[1]~input_o ),
	.datac(!\ShiftLeft0~0_combout ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~4 .extended_lut = "off";
defparam \ShiftLeft0~4 .lut_mask = 64'h0300030000000000;
defparam \ShiftLeft0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = ( !\n[3]~input_o  & ( !\n[2]~input_o  & ( (\ShiftLeft0~2_combout  & \n[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\ShiftLeft0~2_combout ),
	.datac(!\n[1]~input_o ),
	.datad(gnd),
	.datae(!\n[3]~input_o ),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~5 .extended_lut = "off";
defparam \ShiftLeft0~5 .lut_mask = 64'h0303000000000000;
defparam \ShiftLeft0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = ( \n[2]~input_o  & ( (\ShiftLeft0~0_combout  & (!\n[1]~input_o  & !\n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~0_combout ),
	.datab(gnd),
	.datac(!\n[1]~input_o ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~6 .extended_lut = "off";
defparam \ShiftLeft0~6 .lut_mask = 64'h0000000050005000;
defparam \ShiftLeft0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N27
cyclonev_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = ( \n[2]~input_o  & ( (\ShiftLeft0~2_combout  & (!\n[1]~input_o  & !\n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~2_combout ),
	.datab(!\n[1]~input_o ),
	.datac(gnd),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~7 .extended_lut = "off";
defparam \ShiftLeft0~7 .lut_mask = 64'h0000000044004400;
defparam \ShiftLeft0~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N30
cyclonev_lcell_comb \ShiftLeft0~8 (
// Equation(s):
// \ShiftLeft0~8_combout  = ( \n[2]~input_o  & ( (\n[1]~input_o  & (\ShiftLeft0~0_combout  & !\n[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\n[1]~input_o ),
	.datac(!\ShiftLeft0~0_combout ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~8 .extended_lut = "off";
defparam \ShiftLeft0~8 .lut_mask = 64'h0000000003000300;
defparam \ShiftLeft0~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \ShiftLeft0~9 (
// Equation(s):
// \ShiftLeft0~9_combout  = ( \n[2]~input_o  & ( (\ShiftLeft0~2_combout  & (\n[1]~input_o  & !\n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~2_combout ),
	.datab(!\n[1]~input_o ),
	.datac(!\n[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~9 .extended_lut = "off";
defparam \ShiftLeft0~9 .lut_mask = 64'h0000000010101010;
defparam \ShiftLeft0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \ShiftLeft0~10 (
// Equation(s):
// \ShiftLeft0~10_combout  = ( !\n[2]~input_o  & ( (\ShiftLeft0~0_combout  & (!\n[1]~input_o  & \n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~0_combout ),
	.datab(!\n[1]~input_o ),
	.datac(gnd),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~10 .extended_lut = "off";
defparam \ShiftLeft0~10 .lut_mask = 64'h0044004400000000;
defparam \ShiftLeft0~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N39
cyclonev_lcell_comb \ShiftLeft0~11 (
// Equation(s):
// \ShiftLeft0~11_combout  = ( !\n[2]~input_o  & ( (\ShiftLeft0~2_combout  & (!\n[1]~input_o  & \n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~2_combout ),
	.datab(!\n[1]~input_o ),
	.datac(gnd),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~11 .extended_lut = "off";
defparam \ShiftLeft0~11 .lut_mask = 64'h0044004400000000;
defparam \ShiftLeft0~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N12
cyclonev_lcell_comb \ShiftLeft0~12 (
// Equation(s):
// \ShiftLeft0~12_combout  = ( !\n[2]~input_o  & ( (\n[1]~input_o  & (\ShiftLeft0~0_combout  & \n[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\n[1]~input_o ),
	.datac(!\ShiftLeft0~0_combout ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~12 .extended_lut = "off";
defparam \ShiftLeft0~12 .lut_mask = 64'h0003000300000000;
defparam \ShiftLeft0~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \ShiftLeft0~13 (
// Equation(s):
// \ShiftLeft0~13_combout  = ( \n[3]~input_o  & ( !\n[2]~input_o  & ( (\ShiftLeft0~2_combout  & \n[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\ShiftLeft0~2_combout ),
	.datac(!\n[1]~input_o ),
	.datad(gnd),
	.datae(!\n[3]~input_o ),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~13 .extended_lut = "off";
defparam \ShiftLeft0~13 .lut_mask = 64'h0000030300000000;
defparam \ShiftLeft0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N15
cyclonev_lcell_comb \ShiftLeft0~14 (
// Equation(s):
// \ShiftLeft0~14_combout  = ( \n[2]~input_o  & ( (\ShiftLeft0~0_combout  & (!\n[1]~input_o  & \n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~0_combout ),
	.datab(!\n[1]~input_o ),
	.datac(gnd),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~14 .extended_lut = "off";
defparam \ShiftLeft0~14 .lut_mask = 64'h0000000000440044;
defparam \ShiftLeft0~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N51
cyclonev_lcell_comb \ShiftLeft0~15 (
// Equation(s):
// \ShiftLeft0~15_combout  = ( \n[3]~input_o  & ( \n[2]~input_o  & ( (\ShiftLeft0~2_combout  & !\n[1]~input_o ) ) ) )

	.dataa(!\ShiftLeft0~2_combout ),
	.datab(gnd),
	.datac(!\n[1]~input_o ),
	.datad(gnd),
	.datae(!\n[3]~input_o ),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~15 .extended_lut = "off";
defparam \ShiftLeft0~15 .lut_mask = 64'h0000000000005050;
defparam \ShiftLeft0~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \ShiftLeft0~16 (
// Equation(s):
// \ShiftLeft0~16_combout  = ( \n[2]~input_o  & ( (\n[3]~input_o  & (\n[1]~input_o  & \ShiftLeft0~0_combout )) ) )

	.dataa(!\n[3]~input_o ),
	.datab(!\n[1]~input_o ),
	.datac(!\ShiftLeft0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~16 .extended_lut = "off";
defparam \ShiftLeft0~16 .lut_mask = 64'h0000000001010101;
defparam \ShiftLeft0~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N24
cyclonev_lcell_comb \ShiftLeft0~17 (
// Equation(s):
// \ShiftLeft0~17_combout  = ( \n[2]~input_o  & ( (\ShiftLeft0~2_combout  & (\n[1]~input_o  & \n[3]~input_o )) ) )

	.dataa(!\ShiftLeft0~2_combout ),
	.datab(!\n[1]~input_o ),
	.datac(!\n[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~17 .extended_lut = "off";
defparam \ShiftLeft0~17 .lut_mask = 64'h0000000001010101;
defparam \ShiftLeft0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N6
cyclonev_lcell_comb \ShiftLeft0~18 (
// Equation(s):
// \ShiftLeft0~18_combout  = ( !\n[5]~input_o  & ( (!\n[7]~input_o  & (!\n[6]~input_o  & \n[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\n[7]~input_o ),
	.datac(!\n[6]~input_o ),
	.datad(!\n[4]~input_o ),
	.datae(gnd),
	.dataf(!\n[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~18 .extended_lut = "off";
defparam \ShiftLeft0~18 .lut_mask = 64'h00C000C000000000;
defparam \ShiftLeft0~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N54
cyclonev_lcell_comb \ShiftLeft0~19 (
// Equation(s):
// \ShiftLeft0~19_combout  = ( \ShiftLeft0~18_combout  & ( (!\n[0]~input_o  & (!\n[1]~input_o  & (!\n[2]~input_o  & !\n[3]~input_o ))) ) )

	.dataa(!\n[0]~input_o ),
	.datab(!\n[1]~input_o ),
	.datac(!\n[2]~input_o ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\ShiftLeft0~18_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~19 .extended_lut = "off";
defparam \ShiftLeft0~19 .lut_mask = 64'h0000000080008000;
defparam \ShiftLeft0~19 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N57
cyclonev_lcell_comb \ShiftLeft0~20 (
// Equation(s):
// \ShiftLeft0~20_combout  = ( !\n[2]~input_o  & ( (\n[0]~input_o  & (!\n[1]~input_o  & (\ShiftLeft0~18_combout  & !\n[3]~input_o ))) ) )

	.dataa(!\n[0]~input_o ),
	.datab(!\n[1]~input_o ),
	.datac(!\ShiftLeft0~18_combout ),
	.datad(!\n[3]~input_o ),
	.datae(gnd),
	.dataf(!\n[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~20 .extended_lut = "off";
defparam \ShiftLeft0~20 .lut_mask = 64'h0400040000000000;
defparam \ShiftLeft0~20 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\a[1]~input_o ,\a[0]~input_o }),
	.ay({\ShiftLeft0~20_combout ,\ShiftLeft0~19_combout ,\ShiftLeft0~17_combout ,\ShiftLeft0~16_combout ,\ShiftLeft0~15_combout ,\ShiftLeft0~14_combout ,\ShiftLeft0~13_combout ,\ShiftLeft0~12_combout ,\ShiftLeft0~11_combout ,\ShiftLeft0~10_combout ,\ShiftLeft0~9_combout ,
\ShiftLeft0~8_combout ,\ShiftLeft0~7_combout ,\ShiftLeft0~6_combout ,\ShiftLeft0~5_combout ,\ShiftLeft0~4_combout ,\ShiftLeft0~3_combout ,\ShiftLeft0~1_combout }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 8;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 18;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m18x18_full";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
