transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/shiftLeft.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/sheftRight.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/rotator.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/registro.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/xor_gate.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/MuxOperaciones.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/substractor.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/or_gate.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/and_gate.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/adder.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/MuxLogico.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/MuxAritmetico.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/Decodificador.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/N_right_arit.sv}
vlog -sv -work work +incdir+D:/Escritorio/ALU {D:/Escritorio/ALU/TIME_test.sv}

