vendor_name = ModelSim
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/xor_gate.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/MuxOperaciones.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/multiplex.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/general.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/substractor.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/or_gate.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/multiplicacion.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/division.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/and_gate.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/adder.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/MuxLogico.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/MuxAritmetico.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/testALU.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/testXor.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/testAdder.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/shiftLeft.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/testShiftLeft.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/sheftRight.sv
source_file = 1, C:/Users/Edgar/Documents/Laboratorio2-ALU/db/ALU.cbx.xml
design_name = sheftRight
instance = comp, \shift[0]~output , shift[0]~output, sheftRight, 1
instance = comp, \shift[1]~output , shift[1]~output, sheftRight, 1
instance = comp, \shift[2]~output , shift[2]~output, sheftRight, 1
instance = comp, \shift[3]~output , shift[3]~output, sheftRight, 1
instance = comp, \shift[4]~output , shift[4]~output, sheftRight, 1
instance = comp, \shift[5]~output , shift[5]~output, sheftRight, 1
instance = comp, \shift[6]~output , shift[6]~output, sheftRight, 1
instance = comp, \shift[7]~output , shift[7]~output, sheftRight, 1
instance = comp, \a[0]~input , a[0]~input, sheftRight, 1
instance = comp, \a[1]~input , a[1]~input, sheftRight, 1
instance = comp, \a[2]~input , a[2]~input, sheftRight, 1
instance = comp, \a[3]~input , a[3]~input, sheftRight, 1
instance = comp, \a[4]~input , a[4]~input, sheftRight, 1
instance = comp, \a[5]~input , a[5]~input, sheftRight, 1
instance = comp, \a[6]~input , a[6]~input, sheftRight, 1
instance = comp, \a[7]~input , a[7]~input, sheftRight, 1
instance = comp, \n[6]~input , n[6]~input, sheftRight, 1
instance = comp, \n[4]~input , n[4]~input, sheftRight, 1
instance = comp, \n[0]~input , n[0]~input, sheftRight, 1
instance = comp, \n[7]~input , n[7]~input, sheftRight, 1
instance = comp, \n[5]~input , n[5]~input, sheftRight, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, sheftRight, 1
instance = comp, \n[3]~input , n[3]~input, sheftRight, 1
instance = comp, \n[1]~input , n[1]~input, sheftRight, 1
instance = comp, \n[2]~input , n[2]~input, sheftRight, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, sheftRight, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, sheftRight, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, sheftRight, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, sheftRight, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, sheftRight, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, sheftRight, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, sheftRight, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, sheftRight, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, sheftRight, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, sheftRight, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, sheftRight, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, sheftRight, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, sheftRight, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, sheftRight, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, sheftRight, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, sheftRight, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, sheftRight, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, sheftRight, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, sheftRight, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, sheftRight, 1
instance = comp, \Mult0~8 , Mult0~8, sheftRight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sheftRight, 1
