vendor_name = ModelSim
source_file = 1, D:/Escritorio/ALU/testXor.sv
source_file = 1, D:/Escritorio/ALU/testShiftRight.sv
source_file = 1, D:/Escritorio/ALU/testShiftLeft.sv
source_file = 1, D:/Escritorio/ALU/testAdder.sv
source_file = 1, D:/Escritorio/ALU/shiftLeft.sv
source_file = 1, D:/Escritorio/ALU/sheftRight.sv
source_file = 1, D:/Escritorio/ALU/rotator.sv
source_file = 1, D:/Escritorio/ALU/registro.sv
source_file = 1, D:/Escritorio/ALU/xor_gate.sv
source_file = 1, D:/Escritorio/ALU/MuxOperaciones.sv
source_file = 1, D:/Escritorio/ALU/multiplex.sv
source_file = 1, D:/Escritorio/ALU/general.sv
source_file = 1, D:/Escritorio/ALU/substractor.sv
source_file = 1, D:/Escritorio/ALU/or_gate.sv
source_file = 1, D:/Escritorio/ALU/multiplicacion.sv
source_file = 1, D:/Escritorio/ALU/division.sv
source_file = 1, D:/Escritorio/ALU/and_gate.sv
source_file = 1, D:/Escritorio/ALU/adder.sv
source_file = 1, D:/Escritorio/ALU/MuxLogico.sv
source_file = 1, D:/Escritorio/ALU/MuxAritmetico.sv
source_file = 1, D:/Escritorio/ALU/testALU.sv
source_file = 1, D:/Escritorio/ALU/andTest.sv
source_file = 1, D:/Escritorio/ALU/testLogico.sv
source_file = 1, D:/Escritorio/ALU/Decodificador.sv
source_file = 1, D:/Escritorio/ALU/testDecoder.sv
source_file = 1, D:/Escritorio/ALU/N_right_arit.sv
source_file = 1, D:/Escritorio/ALU/nright_test.sv
source_file = 1, D:/Escritorio/ALU/TIME_test.sv
source_file = 1, SDC1.sdc
source_file = 1, D:/Escritorio/ALU/SDC2.sdc
source_file = 1, D:/Escritorio/ALU/testRegistro.sv
source_file = 1, D:/Escritorio/ALU/db/ALU.cbx.xml
design_name = MuxOperaciones
instance = comp, \result[0]~output , result[0]~output, MuxOperaciones, 1
instance = comp, \result[1]~output , result[1]~output, MuxOperaciones, 1
instance = comp, \result[2]~output , result[2]~output, MuxOperaciones, 1
instance = comp, \result[3]~output , result[3]~output, MuxOperaciones, 1
instance = comp, \outResult[0]~output , outResult[0]~output, MuxOperaciones, 1
instance = comp, \outResult[1]~output , outResult[1]~output, MuxOperaciones, 1
instance = comp, \outResult[2]~output , outResult[2]~output, MuxOperaciones, 1
instance = comp, \outResult[3]~output , outResult[3]~output, MuxOperaciones, 1
instance = comp, \outResult[4]~output , outResult[4]~output, MuxOperaciones, 1
instance = comp, \outResult[5]~output , outResult[5]~output, MuxOperaciones, 1
instance = comp, \outResult[6]~output , outResult[6]~output, MuxOperaciones, 1
instance = comp, \selector[0]~input , selector[0]~input, MuxOperaciones, 1
instance = comp, \selector[1]~input , selector[1]~input, MuxOperaciones, 1
instance = comp, \A[1]~input , A[1]~input, MuxOperaciones, 1
instance = comp, \A[0]~input , A[0]~input, MuxOperaciones, 1
instance = comp, \B[2]~input , B[2]~input, MuxOperaciones, 1
instance = comp, \B[0]~input , B[0]~input, MuxOperaciones, 1
instance = comp, \B[1]~input , B[1]~input, MuxOperaciones, 1
instance = comp, \ML|IG|ShiftLeft0~0 , ML|IG|ShiftLeft0~0, MuxOperaciones, 1
instance = comp, \ML|out~1 , ML|out~1, MuxOperaciones, 1
instance = comp, \MA|out~0 , MA|out~0, MuxOperaciones, 1
instance = comp, \A[2]~input , A[2]~input, MuxOperaciones, 1
instance = comp, \ML|RG|ShiftRight0~0 , ML|RG|ShiftRight0~0, MuxOperaciones, 1
instance = comp, \ML|out~0 , ML|out~0, MuxOperaciones, 1
instance = comp, \operacion~input , operacion~input, MuxOperaciones, 1
instance = comp, \MA|AD|s[0] , MA|AD|s[0], MuxOperaciones, 1
instance = comp, \MA|AR|ShiftRight0~0 , MA|AR|ShiftRight0~0, MuxOperaciones, 1
instance = comp, \MA|out~5 , MA|out~5, MuxOperaciones, 1
instance = comp, \selector[2]~input , selector[2]~input, MuxOperaciones, 1
instance = comp, \result~0 , result~0, MuxOperaciones, 1
instance = comp, \MA|out~2 , MA|out~2, MuxOperaciones, 1
instance = comp, \MA|SB|Add0~0 , MA|SB|Add0~0, MuxOperaciones, 1
instance = comp, \ML|IG|ShiftLeft0~1 , ML|IG|ShiftLeft0~1, MuxOperaciones, 1
instance = comp, \MA|AR|ShiftRight0~1 , MA|AR|ShiftRight0~1, MuxOperaciones, 1
instance = comp, \MA|AD|s[1] , MA|AD|s[1], MuxOperaciones, 1
instance = comp, \MA|out~1 , MA|out~1, MuxOperaciones, 1
instance = comp, \ML|RG|ShiftRight0~1 , ML|RG|ShiftRight0~1, MuxOperaciones, 1
instance = comp, \ML|out~2 , ML|out~2, MuxOperaciones, 1
instance = comp, \ML|out~3 , ML|out~3, MuxOperaciones, 1
instance = comp, \result~1 , result~1, MuxOperaciones, 1
instance = comp, \MA|out~4 , MA|out~4, MuxOperaciones, 1
instance = comp, \ML|out~4 , ML|out~4, MuxOperaciones, 1
instance = comp, \MA|AD|s[2] , MA|AD|s[2], MuxOperaciones, 1
instance = comp, \ML|IG|ShiftLeft0~2 , ML|IG|ShiftLeft0~2, MuxOperaciones, 1
instance = comp, \MA|SB|Add0~1 , MA|SB|Add0~1, MuxOperaciones, 1
instance = comp, \MA|out~3 , MA|out~3, MuxOperaciones, 1
instance = comp, \ML|out~5 , ML|out~5, MuxOperaciones, 1
instance = comp, \result~2 , result~2, MuxOperaciones, 1
instance = comp, \MA|AD|cout , MA|AD|cout, MuxOperaciones, 1
instance = comp, \result~3 , result~3, MuxOperaciones, 1
instance = comp, \decoResult|WideOr6~0 , decoResult|WideOr6~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr5~0 , decoResult|WideOr5~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr4~0 , decoResult|WideOr4~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr3~0 , decoResult|WideOr3~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr2~0 , decoResult|WideOr2~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr1~0 , decoResult|WideOr1~0, MuxOperaciones, 1
instance = comp, \decoResult|WideOr0~0 , decoResult|WideOr0~0, MuxOperaciones, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MuxOperaciones, 1
