vendor_name = ModelSim
source_file = 1, D:/Escritorio/ALU/xor_gate.sv
source_file = 1, D:/Escritorio/ALU/MuxOperaciones.sv
source_file = 1, D:/Escritorio/ALU/multiplex.sv
source_file = 1, D:/Escritorio/ALU/general.sv
source_file = 1, D:/Escritorio/ALU/substractor.sv
source_file = 1, D:/Escritorio/ALU/or_gate.sv
source_file = 1, D:/Escritorio/ALU/multiplicacion.sv
source_file = 1, D:/Escritorio/ALU/division.sv
source_file = 1, D:/Escritorio/ALU/and_gate.sv
source_file = 1, D:/Escritorio/ALU/adder.sv
source_file = 1, D:/Escritorio/ALU/MuxLogico.sv
source_file = 1, D:/Escritorio/ALU/MuxAritmetico.sv
source_file = 1, D:/Escritorio/ALU/testALU.sv
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Escritorio/ALU/db/lpm_divide_9am.tdf
source_file = 1, D:/Escritorio/ALU/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Escritorio/ALU/db/alt_u_div_4te.tdf
design_name = MuxOperaciones
instance = comp, \out[0]~output , out[0]~output, MuxOperaciones, 1
instance = comp, \out[1]~output , out[1]~output, MuxOperaciones, 1
instance = comp, \out[2]~output , out[2]~output, MuxOperaciones, 1
instance = comp, \out[3]~output , out[3]~output, MuxOperaciones, 1
instance = comp, \s[2]~input , s[2]~input, MuxOperaciones, 1
instance = comp, \A[0]~input , A[0]~input, MuxOperaciones, 1
instance = comp, \s[1]~input , s[1]~input, MuxOperaciones, 1
instance = comp, \B[0]~input , B[0]~input, MuxOperaciones, 1
instance = comp, \s[0]~input , s[0]~input, MuxOperaciones, 1
instance = comp, \out~1 , out~1, MuxOperaciones, 1
instance = comp, \f[2]~input , f[2]~input, MuxOperaciones, 1
instance = comp, \f[0]~input , f[0]~input, MuxOperaciones, 1
instance = comp, \f[1]~input , f[1]~input, MuxOperaciones, 1
instance = comp, \A[3]~input , A[3]~input, MuxOperaciones, 1
instance = comp, \B[3]~input , B[3]~input, MuxOperaciones, 1
instance = comp, \B[2]~input , B[2]~input, MuxOperaciones, 1
instance = comp, \A[2]~input , A[2]~input, MuxOperaciones, 1
instance = comp, \A[1]~input , A[1]~input, MuxOperaciones, 1
instance = comp, \B[1]~input , B[1]~input, MuxOperaciones, 1
instance = comp, \MA|AD|_~25 , MA|AD|_~25, MuxOperaciones, 1
instance = comp, \MA|AD|_~22 , MA|AD|_~22, MuxOperaciones, 1
instance = comp, \MA|AD|_~19 , MA|AD|_~19, MuxOperaciones, 1
instance = comp, \MA|AD|_~16 , MA|AD|_~16, MuxOperaciones, 1
instance = comp, \MA|AD|_~13 , MA|AD|_~13, MuxOperaciones, 1
instance = comp, \MA|AD|_~10 , MA|AD|_~10, MuxOperaciones, 1
instance = comp, \MA|AD|_~7 , MA|AD|_~7, MuxOperaciones, 1
instance = comp, \MA|AD|_~4 , MA|AD|_~4, MuxOperaciones, 1
instance = comp, \MA|AD|_ , MA|AD|_, MuxOperaciones, 1
instance = comp, \MA|SB|Add0~0 , MA|SB|Add0~0, MuxOperaciones, 1
instance = comp, \out~0 , out~0, MuxOperaciones, 1
instance = comp, \MA|AI|Mult0~mac , MA|AI|Mult0~mac, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_2~9 , MA|AR|Div0|auto_generated|divider|divider|op_2~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_2~5 , MA|AR|Div0|auto_generated|divider|divider|op_2~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_2~1 , MA|AR|Div0|auto_generated|divider|divider|op_2~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|selnose[9] , MA|AR|Div0|auto_generated|divider|divider|selnose[9], MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_3~13 , MA|AR|Div0|auto_generated|divider|divider|op_3~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_3~9 , MA|AR|Div0|auto_generated|divider|divider|op_3~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_3~5 , MA|AR|Div0|auto_generated|divider|divider|op_3~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_3~1 , MA|AR|Div0|auto_generated|divider|divider|op_3~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[18]~3 , MA|AR|Div0|auto_generated|divider|divider|StageOut[18]~3, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[9]~4 , MA|AR|Div0|auto_generated|divider|divider|StageOut[9]~4, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[8]~10 , MA|AR|Div0|auto_generated|divider|divider|StageOut[8]~10, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_4~17 , MA|AR|Div0|auto_generated|divider|divider|op_4~17, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_4~13 , MA|AR|Div0|auto_generated|divider|divider|op_4~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_4~9 , MA|AR|Div0|auto_generated|divider|divider|op_4~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_4~5 , MA|AR|Div0|auto_generated|divider|divider|op_4~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_4~1 , MA|AR|Div0|auto_generated|divider|divider|op_4~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[18]~5 , MA|AR|Div0|auto_generated|divider|divider|StageOut[18]~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|selnose[18] , MA|AR|Div0|auto_generated|divider|divider|selnose[18], MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~11 , MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~11, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~26 , MA|AR|Div0|auto_generated|divider|divider|op_5~26, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~21 , MA|AR|Div0|auto_generated|divider|divider|op_5~21, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~17 , MA|AR|Div0|auto_generated|divider|divider|op_5~17, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~13 , MA|AR|Div0|auto_generated|divider|divider|op_5~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~9 , MA|AR|Div0|auto_generated|divider|divider|op_5~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~5 , MA|AR|Div0|auto_generated|divider|divider|op_5~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_5~1 , MA|AR|Div0|auto_generated|divider|divider|op_5~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[27]~2 , MA|AR|Div0|auto_generated|divider|divider|StageOut[27]~2, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[27]~6 , MA|AR|Div0|auto_generated|divider|divider|StageOut[27]~6, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~14 , MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~14, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~15 , MA|AR|Div0|auto_generated|divider|divider|StageOut[26]~15, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[25]~17 , MA|AR|Div0|auto_generated|divider|divider|StageOut[25]~17, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[24]~21 , MA|AR|Div0|auto_generated|divider|divider|StageOut[24]~21, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~30 , MA|AR|Div0|auto_generated|divider|divider|op_6~30, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~25 , MA|AR|Div0|auto_generated|divider|divider|op_6~25, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~21 , MA|AR|Div0|auto_generated|divider|divider|op_6~21, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~17 , MA|AR|Div0|auto_generated|divider|divider|op_6~17, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~13 , MA|AR|Div0|auto_generated|divider|divider|op_6~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~9 , MA|AR|Div0|auto_generated|divider|divider|op_6~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~5 , MA|AR|Div0|auto_generated|divider|divider|op_6~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_6~1 , MA|AR|Div0|auto_generated|divider|divider|op_6~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[36]~1 , MA|AR|Div0|auto_generated|divider|divider|StageOut[36]~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[36]~7 , MA|AR|Div0|auto_generated|divider|divider|StageOut[36]~7, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[35]~12 , MA|AR|Div0|auto_generated|divider|divider|StageOut[35]~12, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[34]~16 , MA|AR|Div0|auto_generated|divider|divider|StageOut[34]~16, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[34]~18 , MA|AR|Div0|auto_generated|divider|divider|StageOut[34]~18, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[33]~22 , MA|AR|Div0|auto_generated|divider|divider|StageOut[33]~22, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[32]~24 , MA|AR|Div0|auto_generated|divider|divider|StageOut[32]~24, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~34 , MA|AR|Div0|auto_generated|divider|divider|op_7~34, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~29 , MA|AR|Div0|auto_generated|divider|divider|op_7~29, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~25 , MA|AR|Div0|auto_generated|divider|divider|op_7~25, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~21 , MA|AR|Div0|auto_generated|divider|divider|op_7~21, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~17 , MA|AR|Div0|auto_generated|divider|divider|op_7~17, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~13 , MA|AR|Div0|auto_generated|divider|divider|op_7~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~9 , MA|AR|Div0|auto_generated|divider|divider|op_7~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~5 , MA|AR|Div0|auto_generated|divider|divider|op_7~5, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[45]~0 , MA|AR|Div0|auto_generated|divider|divider|StageOut[45]~0, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_7~1 , MA|AR|Div0|auto_generated|divider|divider|op_7~1, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[45]~8 , MA|AR|Div0|auto_generated|divider|divider|StageOut[45]~8, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[44]~9 , MA|AR|Div0|auto_generated|divider|divider|StageOut[44]~9, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[44]~13 , MA|AR|Div0|auto_generated|divider|divider|StageOut[44]~13, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[43]~19 , MA|AR|Div0|auto_generated|divider|divider|StageOut[43]~19, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[42]~20 , MA|AR|Div0|auto_generated|divider|divider|StageOut[42]~20, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[42]~23 , MA|AR|Div0|auto_generated|divider|divider|StageOut[42]~23, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[41]~25 , MA|AR|Div0|auto_generated|divider|divider|StageOut[41]~25, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|StageOut[40]~26 , MA|AR|Div0|auto_generated|divider|divider|StageOut[40]~26, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~38 , MA|AR|Div0|auto_generated|divider|divider|op_8~38, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~34 , MA|AR|Div0|auto_generated|divider|divider|op_8~34, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~30 , MA|AR|Div0|auto_generated|divider|divider|op_8~30, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~26 , MA|AR|Div0|auto_generated|divider|divider|op_8~26, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~22 , MA|AR|Div0|auto_generated|divider|divider|op_8~22, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~18 , MA|AR|Div0|auto_generated|divider|divider|op_8~18, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~14 , MA|AR|Div0|auto_generated|divider|divider|op_8~14, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~10 , MA|AR|Div0|auto_generated|divider|divider|op_8~10, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~6 , MA|AR|Div0|auto_generated|divider|divider|op_8~6, MuxOperaciones, 1
instance = comp, \MA|AR|Div0|auto_generated|divider|divider|op_8~1 , MA|AR|Div0|auto_generated|divider|divider|op_8~1, MuxOperaciones, 1
instance = comp, \MA|out~0 , MA|out~0, MuxOperaciones, 1
instance = comp, \operacion~input , operacion~input, MuxOperaciones, 1
instance = comp, \out~2 , out~2, MuxOperaciones, 1
instance = comp, \s[3]~input , s[3]~input, MuxOperaciones, 1
instance = comp, \s[4]~input , s[4]~input, MuxOperaciones, 1
instance = comp, \s[5]~input , s[5]~input, MuxOperaciones, 1
instance = comp, \s[6]~input , s[6]~input, MuxOperaciones, 1
instance = comp, \s[7]~input , s[7]~input, MuxOperaciones, 1
instance = comp, \f[3]~input , f[3]~input, MuxOperaciones, 1
instance = comp, \f[4]~input , f[4]~input, MuxOperaciones, 1
instance = comp, \f[5]~input , f[5]~input, MuxOperaciones, 1
instance = comp, \f[6]~input , f[6]~input, MuxOperaciones, 1
instance = comp, \f[7]~input , f[7]~input, MuxOperaciones, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MuxOperaciones, 1
