|testALU


|testALU|MuxOperaciones:ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
selector1[0] => selector1[0].IN1
selector1[1] => selector1[1].IN1
selector1[2] => selector1[2].IN1
selector2[0] => selector2[0].IN1
selector2[1] => selector2[1].IN1
selector2[2] => selector2[2].IN1
operacion => out.OUTPUTSELECT
operacion => out.OUTPUTSELECT
operacion => out.OUTPUTSELECT
operacion => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML
A[0] => A[0].IN6
A[1] => A[1].IN6
A[2] => A[2].IN6
A[3] => A[3].IN6
B[0] => B[0].IN6
B[1] => B[1].IN6
B[2] => B[2].IN6
B[3] => B[3].IN6
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|and_gate:AG
a[0] => and_out.IN0
a[1] => and_out.IN0
a[2] => and_out.IN0
a[3] => and_out.IN0
b[0] => and_out.IN1
b[1] => and_out.IN1
b[2] => and_out.IN1
b[3] => and_out.IN1
and_out[0] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[2] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[3] <= and_out.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|or_gate:OG
a[0] => or_out.IN0
a[1] => or_out.IN0
a[2] => or_out.IN0
a[3] => or_out.IN0
b[0] => or_out.IN1
b[1] => or_out.IN1
b[2] => or_out.IN1
b[3] => or_out.IN1
or_out[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[1] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[2] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[3] <= or_out.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|xor_gate:XG
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|xor_gate:RG
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|xor_gate:IG
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxLogico:ML|xor_gate:CG
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA
A[0] => A[0].IN5
A[1] => A[1].IN5
A[2] => A[2].IN5
A[3] => A[3].IN5
B[0] => B[0].IN5
B[1] => B[1].IN5
B[2] => B[2].IN5
B[3] => B[3].IN5
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[0] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[1] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
s[2] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA|adder:AD
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => ~NO_FANOUT~
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= <GND>


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA|substractor:SB
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA|division:AR
a[0] => Div0.IN3
a[1] => Div0.IN2
a[2] => Div0.IN1
a[3] => Div0.IN0
b[0] => Div0.IN7
b[1] => Div0.IN6
b[2] => Div0.IN5
b[3] => Div0.IN4
div_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA|multiplicacion:AI
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
mult_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|testALU|MuxOperaciones:ALU|MuxAritmetico:MA|substractor:AC
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


