|testShiftRight


|testShiftRight|sheftRight:dut
a[0] => Mult0.IN39
a[1] => Mult0.IN38
a[2] => Mult0.IN37
a[3] => Mult0.IN36
a[4] => Mult0.IN35
a[5] => Mult0.IN34
a[6] => Mult0.IN33
a[7] => Mult0.IN32
n[0] => ShiftLeft0.IN40
n[1] => ShiftLeft0.IN39
n[2] => ShiftLeft0.IN38
n[3] => ShiftLeft0.IN37
n[4] => ShiftLeft0.IN36
n[5] => ShiftLeft0.IN35
n[6] => ShiftLeft0.IN34
n[7] => ShiftLeft0.IN33
shift[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


